body{
    margin: 0;
    background-color: black;
    color: white;
}
#content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 20px;
    column-gap: 40px;
}
header{
    margin: 1rem auto 3rem;
    width: max-content;
    display: flex;
    flex-direction: row;
}
.icon{
    position: absolute;
    left: 10%;
    max-height: 80px;
    aspect-ratio: 1/1;
}
.navbar{
    border-radius: 25px;
    background-color: #99e6ff;
    color:black;
    margin: 0 calc(80px + 10vw);
    max-width: calc(100vw - (160px + 30vw));
    text-align: center;
    border: 3px;
}
.sublinks{
    display: grid;
    justify-content: center;
    grid-template-columns: 20% 15% 15% 15% 15% 20%;
    column-gap: 25px;
    row-gap: 25px;
    /* margin: 0 10%; */
    grid-template-rows: 1fr 1fr;
    /* display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center space-evenly;
    margin: 0 15%;
    flex-basis: 50%;
    gap: 4vw; */
}
.sublinks:nth-child(1){
    grid-area: 1 / 3 / 2 / 4;
}
.sublinks:nth-child(2){
    grid-area: 1 / 3 / 2 / 4;
}
.sublinks:nth-child(3){
    grid-area: 1 / 4 / 2 / 5;
}
.sublinks:nth-child(4){
    grid-area: 1 / 5 / 2 / 6;
}
.sublinks:nth-child(5){
    grid-area: 2 / 2 / 3 / 3;
}
.sublinks:nth-child(6){
    grid-area: 2 / 3 / 3 / 4;
}
.sublinks:nth-child(7){
    grid-area: 2 / 4 / 3 / 5;
}
.sublinks:nth-child(8){
    grid-area: 2 / 5 / 3 / 6;
}
.navbuttons{
    background-color: antiquewhite;
}
.navbuttons a img{
    align-self: center;
    max-height: 120px;
    max-width: 200px;
    aspect-ratio: auto;
}
 .tooltip{
     position: relative; 
    display: inline-block;
    border-bottom: 1px dotted black;
} 
.tooltip .tooltiptext{
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;

    opacity: 0;
    transition: opacity 0.3s;
}
.tooltip:hover .tooltiptext{
    visibility: visible;
    opacity: 1;
}
footer{
    position: absolute;
    bottom: 10px;
    width: 100vw;
}
.mediabar{
    background-color: #520808;
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
}
.contact{
    grid-column: 1;
}
.social{
    border-radius: 30px;
    background-color: #a21f1f17;
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;    
}
.social a{
    margin: 0 10px;
}
.mediabar h3{
    text-align: center;
}
.mediabar :last-child{
    grid-column: 2;
    grid-row: 2;
}
a:link{
    color: aqua;
}
a:visited{
    color:white
}
a:hover{
    color: bisque;
}
a:active{
    color: grey;
}
div {
outline: 1px dashed #fff;
}
