body{
    background-color: #3E5641;
}
#content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 20px;
    column-gap: 40px;
}
header{
    margin: 1rem auto 3rem;
    width: max-content;
    display: flex;
    flex-direction: row;
}
.icon{
    position: absolute;
    left: 10%;
    max-height: 80px;
    aspect-ratio: 1/1;
}
.navbar{
    margin: 0 calc(80px + 10vw);
    max-width: calc(100vw - (160px + 20vw));
    text-align: center;
    border: 3px;
}
.sublinks{
    /* grid-area: 2/2/3/3;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 2fr  2fr  2fr;
    column-gap: 30px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4vw;
    
}
footer{
    position: absolute;
    bottom: 10px;
}
.navbuttons a img{
    max-height: 160px;
    aspect-ratio: auto;
}
.mediabar{
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
}
.contact{
    grid-column: 1;
}
.social{
    display: flex; 
    flex-direction: row;
    justify-content: center;
}
.social a{
    margin: 0 10px;
}
.mediabar h3{
    text-align: center;
}
.mediabar :last-child{
    grid-column: 2;
    grid-row: 2;
}
div {
outline: 1px dashed #fff;
}
