#content {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 1600px;
    margin: 0 auto;
}

#logolink {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a {
    padding: 35px;
    text-align: center;
    color: black;
    text-decoration: none;
}

#hero-msg h1, #heromsg h4 {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-color: #29335C;
}

h2 {
    margin: 0;
}

header{
    background-color: #F5B841;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    background-color: #8EB8E5;
    color: black;
}

.book, .join{
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #F5B841;
    color: black;
    text-decoration: none;
}

.book:hover, .join:hover{
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #8C705f;
    color: black;
}

.msg{
    padding: 10px;
    line-height: 1.5em;
    background-color: #F5B841;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    margin-top: 200px;
    padding: 25px 50px;
    background-color: #F5B841;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    margin-top: 10px;
    font-size: 2em;
    color: black;
}

h4{
    color: black;
}

.msg h2{
    color: black;
}

.msg p{
    padding-bottom: 15px;
    font-size: .8em;
    color: black;
}

footer h3{
    color: black;
}

footer a{
    color: black;
    text-decoration: none;
}

footer .social img{
    padding-top: 15px;
}

footer a:hover{
    color: #8C705f;
}

.icon {
    padding-top: 10px;
    width: 80px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

main home-grid {
    display: grid;
    grid-template-columns: 10fr;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}